----------------------------------INVENTORY MANAGEMENT PROJECT-------------------------------
CREATE DATABASE INVENTORY
USE INVENTORY
-------------------CREATING TABLES-------------------
---SUPPLIER DETAILS
CREATE TABLE SUPPLIER
(Supplier_ID CHAR(5),
Supplier_name VARCHAR(30),
Supplier_addr varchar(50),
Supplier_city varchar(30),
Supplier_phone char(10),
Supplier_Email varchar(50));

---PRODUCT DETAILS
CREATE TABLE PRODUCT(
 Product_ID  CHAR(5),
 Product_Description  VARCHAR(100),
 Product_Price  INT ,
 Product_Category VARCHAR(30),
 Supplier_ID CHAR(5));

---STOCK DETAILS
CREATE TABLE STOCK
 (Product_ID CHAR(5),
 Stock_QTY INT,
 REORDER_LEVEL INT,
 MINIMUM_ORDER_QUANTITY INT);

---CUSTOMER DETAILS
CREATE TABLE CUSTOMER
 (Customer_ID CHAR (5),
 Customer_name VARCHAR(50),
 Customer_Add VARCHAR(50),
 Customer_City VARCHAR(30),
 Customer_MobNo CHAR(10),
 Customer_Mail VARCHAR(60),
 Customer_DOB DATE);

---ORDER DETAILS
CREATE TABLE ORDERS
 (Order_ID CHAR(5),
 Order_DATE DATE,
 Product_ID CHAR(5),
 Customer_ID CHAR(5),
 Order_Qty INT);

---PURCHASE DETAILS
CREATE TABLE PURCHASE(
 Product_ID CHAR(5),
 Supplier_ID CHAR(5),
 Purchase_QTY INT,
 Date_of_Purchase DATE);
 
-------------------ADDING CONSTRAINTS-------------------
---FOR SUPPLIER TABLE
ALTER TABLE SUPPLIER
ALTER COLUMN SUPPLIER_ID CHAR(5) NOT NULL;

ALTER TABLE SUPPLIER
ADD CONSTRAINT PK PRIMARY KEY (SUPPLIER_ID);

ALTER TABLE SUPPLIER
ALTER COLUMN SUPPLIER_NAME VARCHAR(30) NOT NULL;

ALTER TABLE SUPPLIER
ALTER COLUMN SUPPLIER_ADDR VARCHAR(50) NOT NULL;

ALTER TABLE SUPPLIER
ADD CONSTRAINT UNE UNIQUE (SUPPLIER_PHONE);

---FOR PRODUCT TABLE
ALTER TABLE PRODUCT
ALTER COLUMN PRODUCT_ID CHAR(5)NOT NULL;

ALTER TABLE PRODUCT 
ADD CONSTRAINT PK2 PRIMARY KEY (PRODUCT_ID);

ALTER TABLE PRODUCT
ALTER COLUMN PRODUCT_DESCRIPTION VARCHAR (500) NOT NULL;

ALTER TABLE PRODUCT 
ADD CONSTRAINT CHK CHECK(Product_Price >0);

ALTER TABLE PRODUCT
ADD CONSTRAINT CHK_2 CHECK (Product_Category IN('IT', 'HA','HC'));

ALTER TABLE PRODUCT
ALTER COLUMN SUPPLIER_ID CHAR(5) NOT NULL;

ALTER TABLE PRODUCT
ADD CONSTRAINT FK FOREIGN KEY (SUPPLIER_ID) REFERENCES SUPPLIER(SUPPLIER_ID);

--- FOR STOCK TABLE
ALTER TABLE STOCK
ADD CONSTRAINT FK4 FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT(PRODUCT_ID);

ALTER TABLE STOCK 
ALTER COLUMN PRODUCT_ID CHAR(5) NOT NULL;

ALTER TABLE STOCK
ADD CONSTRAINT CHK3 CHECK (Stock_QTY>=0);

ALTER TABLE STOCK 
ADD CONSTRAINT CHK4 CHECK (REORDER_LEVEL >10);

ALTER TABLE STOCK
ADD CONSTRAINT CHK5 CHECK (MINIMUM_ORDER_QUANTITY >=5);

---FOR CUSTOMER TABLE
ALTER TABLE CUSTOMER
ALTER COLUMN CUSTOMER_ID CHAR(5)NOT NULL;

ALTER TABLE CUSTOMER
ADD CONSTRAINT PK3 PRIMARY KEY (CUSTOMER_ID);

ALTER TABLE CUSTOMER
ALTER COLUMN CUSTOMER_NAME VARCHAR(50)NOT NULL;

ALTER TABLE CUSTOMER
ALTER COLUMN CUSTOMER_ADD VARCHAR(100)NOT NULL;

ALTER TABLE CUSTOMER
ALTER COLUMN CUSTOMER_CITY VARCHAR(50) NOT NULL;

ALTER TABLE CUSTOMER
ALTER COLUMN Customer_MobNo CHAR (15) NOT NULL;

ALTER TABLE CUSTOMER
ALTER COLUMN CUSTOMER_MAIL VARCHAR (50) NOT NULL;

ALTER TABLE CUSTOMER
ADD CONSTRAINT CHK6 CHECK (CUSTOMER_DOB <'1-JAN-2000');

---FOR ORDERS TABLE
ALTER TABLE ORDERS
ALTER COLUMN ORDER_ID CHAR(5)NOT NULL;

ALTER TABLE ORDERS
ADD CONSTRAINT PK4 PRIMARY KEY (ORDER_ID);

ALTER TABLE ORDERS
ADD CONSTRAINT FK2 FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT(PRODUCT_ID);

ALTER TABLE ORDERS
ADD CONSTRAINT FK3 FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID);

ALTER TABLE ORDERS
ADD CONSTRAINT CHK7 CHECK(ORDER_QTY >=1);

---FOR PURCHASE TABLE
ALTER TABLE PURCHASE
ADD CONSTRAINT FK5 FOREIGN KEY (Product_ID) REFERENCES PRODUCT(Product_ID);
 
ALTER TABLE PURCHASE
ADD CONSTRAINT FK6 FOREIGN KEY (Supplier_ID)REFERENCES SUPPLIER(Supplier_ID);

-------------------INSERTING DATA-------------------
---INTO SUPPLIERS TABLE

 SELECT *FROM CUSTOMER

-------------------CREATING PRODUCTCEDURES-------------------
 CREATE PROCEDURE NEW_SUPPLIER
 @SUPPLIER_ID AS CHAR(5),
 @SUPPLIER_NAME AS VARCHAR(20),
 @SUPPLIER_ADDR AS VARCHAR(20),
 @SUPPLIER_CITY AS VARCHAR(20),
 @SUPPLIER_PHONE AS CHAR(15),
 @SUPPLIER_EMAIL AS VARCHAR(50)
AS 
BEGIN 
     INSERT INTO SUPPLIER
	 VALUES (@SUPPLIER_ID,@SUPPLIER_NAME,@SUPPLIER_ADDR, @SUPPLIER_CITY,@SUPPLIER_PHONE,@SUPPLIER_EMAIL)

	 SELECT * FROM SUPPLIER WHERE SUPPLIER_ID=@SUPPLIER_ID
END;

NEW_SUPPLIER 'S0011','Kishan','balaji nagar','Eluru','8965896455','kishan@gmail.com';
----------------------------------------------------
CREATE PROCEDURE NEW_PRODUCT 
@PRODUCT_ID AS CHAR(5),
@PRODUCT_DESCRIPTION AS VARCHAR(30),
@PRODUCT_PRICE AS INT,
@PRODUCT_CATEGORY AS VARCHAR (500),
@SUPPLIER_ID AS CHAR (5) 
AS
BEGIN
     INSERT INTO PRODUCT
     VALUES (@PRODUCT_ID, @PRODUCT_DESCRIPTION,@PRODUCT_PRICE,@PRODUCT_CATEGORY,@SUPPLIER_ID)
 
      SELECT * FROM PRODUCT 
	  WHERE PRODUCT_ID=@PRODUCT_ID
END;
 
NEW_PRODUCT 'P0011','PC2000','150000','IT','S0011'
--------------------------------------------------
CREATE PROCEDURE NEW_CUSTOMER 
@CUSTOMER_ID AS CHAR(5), 
@CUSTOMER_NAME AS VARCHAR(20),
@CUSTOMER_ADD AS VARCHAR(50),
@CUSTOMER_CITY AS VARCHAR(50),
@CUSTOMER_MOBNO AS CHAR (15),
@CUSTOMER_MAIL AS VARCHAR (50),
@CUSTOMER_DOB AS DATE
AS 
BEGIN
     INSERT INTO CUSTOMER
	 VALUES (@CUSTOMER_ID,@CUSTOMER_NAME,@CUSTOMER_ADD,@CUSTOMER_CITY,@CUSTOMER_MOBNO,@CUSTOMER_MAIL,@CUSTOMER_DOB)

	 SELECT * FROM CUSTOMER
	 WHERE CUSTOMER_ID=@CUSTOMER_ID
END;

NEW_CUSTOMER 'C0011','Rani','krishna nagar','pune','9638521478','ranirr@gmail.com','1993-05-09'
---------------------------------------------------------
CREATE PROCEDURE NEW_ORDER 
@ORDER_ID AS CHAR (5),
@PRODUCT_ID AS CHAR(5),
@CUSTOMER_ID AS CHAR(5),
@ORDER_Qty AS INT
AS 
BEGIN
    INSERT INTO ORDERS
	VALUES (@ORDER_ID,GETDATE(),@PRODUCT_ID,@CUSTOMER_ID,@ORDER_QTY)
     
	SELECT * FROM ORDERS
	WHERE ORDER_ID= @ORDER_ID
END;

new_order 'O0001','P0003','C0001',30

-------------------AUTO-GENERATION OF ID's-------------------
CREATE FUNCTION NXT_VALUE 
(@CH AS CHAR(1),
@I AS INT)
RETURNS CHAR(5)
AS
BEGIN
     DECLARE @ID AS CHAR(5);  

	 IF @I < 10
	     SET @ID = CONCAT (@CH,'000',@I);
	 ELSE IF @I <100
	     SET @ID = CONCAT (@CH,'00',@I);
	 ELSE IF @I < 1000
	     SET @ID =CONCAT (@CH,'0',@I);
	 ELSE IF @I < 10000
	     SET @ID = CONCAT (@CH, @I);
	 ELSE
	     SET @ID = 'NA';

	 RETURN @ID;
END;
---------------------------------------------------
CREATE SEQUENCE MYSEQ_SUP
AS INT
    START WITH 12
	INCREMENT BY 1; 
-------------------------
CREATE PROCEDURE AUTO_ID_SUP  
@SUPPLIER_NAME AS VARCHAR(30),
@SUPPLIER_ADDR AS VARCHAR(30),
@SUPPLIER_CITY AS VARCHAR(30),
@SUPPLIER_PHONE AS CHAR(15),
@SUPPLIER_EMAIL VARCHAR(50)
AS 
BEGIN 
     DECLARE @I AS INT
	 DECLARE @SUPPLIER_ID AS CHAR (5)

	  	         SET @I = (NEXT VALUE FOR MYSEQ_SUP); 
				 SET @SUPPLIER_ID =  DBO.NXT_VALUE('S',@I);

				 INSERT INTO SUPPLIER
				 VALUES (@SUPPLIER_ID,@SUPPLIER_NAME,@SUPPLIER_ADDR,@SUPPLIER_CITY,@SUPPLIER_PHONE,@SUPPLIER_EMAIL)

	 SELECT * FROM SUPPLIER
	 
END;

AUTO_ID_SUP 'Chandan','NVR layout','Delhi','9512368555','chands23@gmail.com'
---------------------------------------------------------------------
CREATE SEQUENCE MYSEQ_PRO
AS INT
      START WITH 12
	  INCREMENT BY 1;
--------------------------
CREATE PROCEDURE AUTO_ID_PRO  
@PRODUCT_DESCRIPTION AS VARCHAR(100),
@PRODUCT_PRICE INT,
@PRODUCT_CATEGOTRY AS VARCHAR(50),
@SUPPLIER_ID CHAR(5)
AS 
BEGIN 
     DECLARE @I AS INT
	 DECLARE @PROUDCT_ID AS CHAR (5)

	  	         SET @I = (NEXT VALUE FOR MYSEQ_PRO); 
				 SET @PROUDCT_ID =  DBO.NXT_VALUE('P',@I);

				 INSERT INTO PRODUCT
				 VALUES (@PROUDCT_ID,@PRODUCT_DESCRIPTION, @PRODUCT_PRICE,@PRODUCT_CATEGOTRY,@SUPPLIER_ID)

	 SELECT * FROM PRODUCT
	 
END;

AUTO_ID_PRO  'PHILIPS BULB',500,'HA','S0006'
-------------------------------------------------------
CREATE SEQUENCE MYSEQ_CUST
AS INT
      START WITH 12
	  INCREMENT BY 1;
---------------------------
CREATE PROCEDURE AUTO_ID_CUST 
@CUSTOMER_NAME AS VARCHAR(30),
@CUSTOMER_ADD AS VARCHAR(30),
@CUSTOMER_CITY AS VARCHAR(30),
@CUSTOMER_MOBNO AS CHAR(15),
@CUSTOMER_MAIL VARCHAR(50),
@CUSTOMER_DOB DATE
AS 
BEGIN 
     DECLARE @I AS INT
	 DECLARE @CUSTOMER_ID AS CHAR (5)

	  	         SET @I = (NEXT VALUE FOR MYSEQ_CUST); 
				 SET @CUSTOMER_ID =  DBO.NXT_VALUE('C',@I);

				 INSERT INTO CUSTOMER
				 VALUES (@CUSTOMER_ID,@CUSTOMER_NAME,@CUSTOMER_ADD,@CUSTOMER_CITY,@CUSTOMER_MOBNO,@CUSTOMER_MAIL,@CUSTOMER_DOB)

	 SELECT * FROM CUSTOMER
	 
END;

AUTO_ID_CUST 'Jaya','JP nagar','Bangalore','6363635241','jayaa123@gmail.com','1998-04-25'
-----------------------------------------------------------------------
CREATE SEQUENCE MYSEQ_ORDER
AS INT
      START WITH 2
	  INCREMENT BY 1;
-------------------------------
CREATE PROCEDURE AUTO_ID_ORDER 
@PRODUCT_ID CHAR (5),
@CUSTOMER_ID CHAR(5),
@ORDER_QTY INT
AS
BEGIN 
     DECLARE @I AS INT
	 DECLARE @ORDER_ID AS CHAR (5)

	  	         SET @I = (NEXT VALUE FOR MYSEQ_ORDER); 
				 SET @ORDER_ID =  DBO.NXT_VALUE('O',@I);
				 
				 INSERT INTO ORDERS
				 VALUES (@ORDER_ID,GETDATE(),@PRODUCT_ID,@CUSTOMER_ID,@ORDER_QTY)

	 SELECT * FROM ORDERS
	 
END;

AUTO_ID_ORDER 'P0004','C0006',50;

-------------------BILL VIEW-------------------
CREATE VIEW VIEW_BILL
 AS
 SELECT 
 Order_ID,Order_Date,Customer_Name,
 Customer_Add,Customer_MobNo,Product_Description,
 Product_Price,Order_QTY,
 Order_QTY*Product_PRICE AS 'TOTAL AMOUNT' 
 FROM ORDERS O
 INNER JOIN CUSTOMER C 
   ON O.Customer_ID=C.Customer_ID
 INNER JOIN PRODUCT P 
   ON O.Product_ID=P.Product_ID;

 SELECT *FROM VIEW_BILL

-------------------APPLYING TRIGGERS-------------------
CREATE TRIGGER TRI_on_ORDERS
ON ORDERS
FOR INSERT
AS
BEGIN 
      UPDATE STOCK SET STOCK_QTY = STOCK_QTY-(SELECT ORDER_QTY FROM INSERTED)
	  WHERE PRODUCT_ID = (SELECT PRODUCT_ID FROM INSERTED);
END;

 
--------------------------------------------------------------
CREATE TRIGGER TRI_ON_PRO
ON PRODUCT
FOR DELETE
AS 
BEGIN
     DELETE FROM STOCK
	 WHERE PRODUCT_ID = (SELECT PRODUCT_ID FROM DELETED);
END;

DELETE FROM PRODUCT
WHERE PRODUCT_ID = 'P0010';

SELECT * FROM dbo.STOCK WHERE Product_ID = 'P0010';
ALTER TABLE dbo.STOCK
DROP CONSTRAINT FK4;

ALTER TABLE dbo.STOCK
ADD CONSTRAINT FK4 FOREIGN KEY (Product_ID)
REFERENCES PRODUCT (Product_ID)
ON DELETE CASCADE; --- TO DELETE ALL RECORDS RELATED TO PARTICULAR ID

SELECT * FROM STOCK
SELECT * FROM PRODUCT
------------------------------------------------------------------
CREATE TRIGGER TRI_UPDATE_ORDER
ON ORDERS
FOR UPDATE
AS
BEGIN 
     DECLARE @OLD_ORDER AS INT 
	 DECLARE @NEW_ORDER AS INT

     SET NOCOUNT ON
	 SET @OLD_ORDER = (SELECT ORDER_QTY FROM DELETED)
	 SET @NEW_ORDER =  (SELECT ORDER_QTY FROM INSERTED)
	 
	 UPDATE STOCK SET STOCK_QTY= STOCK_QTY+ @OLD_ORDER-@NEW_ORDER
	 WHERE PRODUCT_ID = (SELECT PRODUCT_ID FROM INSERTED)

END;

AUTO_ID_ORDER 'P0008','C0003',50;
 
 UPDATE ORDERS SET Order_Qty = 70
 WHERE Order_ID = 'O0005'

 SELECT * FROM STOCK
 SELECT * FROM PURCHASE
 -----------------------------------------------------------------------------------------------
CREATE TRIGGER TR_PURCHASE_STOCK
ON STOCK
AFTER UPDATE
AS
BEGIN
    DECLARE @PRODUCT_ID AS varchar(50);
    DECLARE @NewQty AS INT;
	DECLARE @SUPPLIER_ID AS VARCHAR(50);

    -- Get the PRODUCT ID and New Stock Quantity
    SELECT 
	@PRODUCT_ID = INSERTED.PRODUCT_ID,
	@NewQty = INSERTED.STOCK_QTY 
    FROM INSERTED;

    -- Check if the New Stock Quantity is below the threshold of 60
    IF @NewQty < 60
    BEGIN
	SELECT @SUPPLIER_ID = SUPPLIER_ID 
	FROM PRODUCT
	WHERE PRODUCT_ID = @PRODUCT_ID;
        -- Insert a new recORDER in the PURCHASECHASE table for automatic restock of 150 units
        INSERT INTO PURCHASE (PRODUCT_ID,SUPPLIER_ID, PURCHASE_QTY, DATE_OF_PURCHASE)
        VALUES (@PRODUCT_ID,@SUPPLIER_ID,150,GETDATE()); -- Automatic PURCHASEchase of 150 units
    END
END;

AUTO_ID_ORDER 'P0007','C0007',50;

SELECT * FROM PURCHASE
SELECT * FROM VIEW_BILL
-----------------------------------------THE END----------------------------------------------------------
